<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <link rel="stylesheet" href="css/dashbaord.css">
    <title>Money Manager</title>
</head>
<body>
    <div class="navbar">
        <div class="title">
            <p>MONEY MANAGER</p>
        </div>
        <div class="navbar-link">
            <a href="">SIGN UP</a>
            <a href="">CONTACT US</a>
            <a href="">HOME</a>
        </div>
    </div>
    <div class="flexbox">
        <div class="sidebar">
            
        </div>
        <div class="dash">
            <h1 class="title">My Accounts</h1>
            <div>
                Account 1
            </div>
            <div>
                Account 2
            </div>
            <div>
                Account 3
            </div>
        </div>
    </div>
</body>
</html>